<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M2</title>
    <link rel="stylesheet" href="estils.css" type="text/css">
</head>
<body>
    <div class="container">
        <header>
            <div class="container-header">
                <a href="Index.html"><img src="imatges/logo.jpg" class="nav-logo"></a> 
            </div>
            <div class="xarxessocials">
                <img src="x">
                <img src="x">
                <img src="x">
            </div>
        </header>

        <div class="container-nav">
            <nav class="nav-main">
                <ul>
                    <li><a href="Index.html">enllaç1</a></li>
                    <li><a href="Index.html">enllaç2</a></li>      
                    <li><a href="Index.html">enllaç3</a></li>
                    <li><a href="Index.html">enllaç4</a></li>
                    <li><a href="Index.html">enllaç5</a></li>
                </ul>

            </nav>



    </div>
</body>

</html>